*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
 }
 ul {
    list-style: none;
 }
 a {
    text-decoration: none;
    outline: none;
 }
 img {
    display: block;
    width: 100%;
 }
 h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display';
    font-weight: normal;
    letter-spacing: 1px;
 }
 h4 {
    line-height: 1.7;
 }
 body {
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 14px;
    line-height: 1;
    color: #373737;
    background: #f7f7f7;
 }
 header:after, .container:after, footer:after, .widget-posts-list li:after{
    content: "";
    display: table;
    clear: both;
 }
 .container {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    padding: 0 15px;
 }
 header {
    width: 100%;
    background: white;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
    padding: 15px 0;
    margin-bottom: 30px;
    position: relative;
 }
 #menu {
    float: right;
 }
 #menu li {
    display: inline-block;
    margin-right: 30px;
 }
 #menu a {
    color: #111;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    display: block;
    line-height: 40px;
 }
 #menu a:hover {
    color: #EF5A42;
 }
 #menu li:last-child {
    margin-right: 0;
 }
 #searchform {
    float: right;
    margin-left: 46px;
    display: inline-block;
    position: relative;
 }
 #searchform input {
    width: 170px;
    float: left;
    border: none;
    padding-left: 10px;
    height: 40px;
    overflow: hidden;
    outline: none;
    color: #9E9C9C;
    font-style: italic;
 }
 #searchform button {
    background: transparent;
    height: 40px;
    border: none;
    position: absolute;
    right: 10px;
    color: #EF5A42;
    cursor: pointer;
    font-size: 18px;
 }
 #searchform input:focus {
    outline: 2px solid #EBEBE3;
 }
 .nav-toggle {
    display: none;
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    background: #EF5A42;
    cursor: pointer;
 }
 .nav-toggle span {
    display: block;
    position: absolute;
    top: 19px;
    left: 8px;
    right: 8px;
    height: 2px;
    background: white;
 }
 .nav-toggle span:before, .nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
 }
 .nav-toggle span:before {
    top: -10px;
 }
 .nav-toggle span:after {
    bottom: -10px;
 }
 #menu.active {
    max-height: 165px;
 }
.posts-list {
    margin-bottom: 3em;
    width: 64%;
    float: left;
 }
 .post {
    margin-bottom: 3em;
 }
 .post-content p {
    line-height: 1.7;
    padding-bottom: 3em;
 }
 .post-image {
    margin-bottom: 3em;
    float:left;
    width: 100px;
    height: 100px;
 }
 .category {
    margin-bottom: 15px;
 }
 .category a {
    color: #F8B763;
    text-transform: uppercase;
 }
 .post-title {
    margin-bottom: 12px;
    font-size: 26px;
 }
aside {
    width: 35%;
    float: right;
 }
 .widget {
    padding: 10px 10px;
    background: white;
    font-size: 13px;
    margin-bottom: 30px;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
 }
 .widget-title {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 2px solid #F8B763;
    box-shadow: 3px 3px 0 0 #F8B763;
 }
 .widget-category-list li {
    border-bottom: 1px solid #EBEBE3;
    padding: 10px 0;
    color: #c6c6c6;
    font-style: italic;
 }
 .widget-category-list li:last-child {
    border-bottom: none;
 }
 .widget-category-list li a {
    color: #626262;
    margin-right: 6px;
    font-style: normal;
 }
 .widget-category-list li a:before {
    content: "\f105";
    display: inline-block;
    font-family: 'FontAwesome';
    margin-right: 10px;
    color: #c6c6c6;
 }
 .widget-posts-list li {
    border-top: 1px solid #EBEBE3;
    padding: 15px 0;
 }
 .widget-posts-list li:nth-child(1) {
    border-top: none;
 }
 .post-image-small {
    width: 27%;
    float: left;
    margin-right: 10px;
 }
 .widget-post-title {
   float: left;
   line-height: 110px;
 }
 footer {
    padding: 15px 0;
    background: #3C3D41;
    color: white;
    text-align: center;
 }
 @media (max-width: 768px) {
    .nav-toggle {
       display: block;
    }
    header {
       padding: 10px 0;
    }
    #menu {
       max-height: 0;
       background: white;
       float: none;
       position: absolute;
       overflow: hidden;
       top: 63px;
       right: 0;
       left: 0;
       margin: 0;
       padding: 0;
       z-index: 4;
    }
    #menu li {
       display: block;
       text-align: center;
       border-bottom: 1px solid #EBEBE3;
       margin-right: 0;
    }
    .posts-list, aside {
       width: 100%;
       float: none;
    }
    .widget-post-title {
       font-size: 1.5em;
    }
 }
 @media (max-width: 480px) {
    #menu {
       top: 118px;
    }
    #searchform {
       float: left;
       margin-left: 0;
    }
    .post-footer {
       border-top: none;
       border-bottom: none;
       text-align: center;
    }
    .widget-post-title {
       font-size: 1.2em;
    }
    .footer-col {
       float: none;
       margin-bottom: 20px;
       width: 100%;
       text-align: center;
    }
    .footer-col:last-child {
       text-align: center;
       margin-bottom: 0;
    }
 }